{
    "name": "Andrey Gubarev's LittleSnitch Rules",
    "description": "",
    "denied-remote-addresses": [],
    "denied-remote-domains": [],
    "denied-remote-hosts": [],
    "rules": [
        {
            "action": "allow",
            "notes": "jut.su",
            "process": "any",
            "remote-domains": [
                "jut.su",
                "kujo-jotaro.com",
            ]
        },
        {
            "action": "deny",
            "notes": "brave.com",
            "process": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
            "remote-hosts": [
                "ads-static.brave.com",
                "ads.brave.com",
                "analytics.brave.com",
                "rewards.brave.com",
                "stats.brave.com",
                "variations.brave.com",
            ]
        }
    ]
}
